# import pandas as pd
# import matplotlib.pyplot as plt
# from sklearn.cluster import KMeans

# df = pd.DataFrame({
#     "Income":[20,22,24,25,80,82,55,25,46,79,29,88,61,49,6,12,59,76,2,59,65,11,99,82,30,110,40,62,16,97,35,88,36,79,20,56,7,89,42]
# })

# print(df["Income"].count())

# wcss = []

# for i in range(1,df["Income"].count()):

#     kmeans = KMeans(
#         n_clusters=i,
#         random_state=42
#     )

#     kmeans.fit(df)

#     wcss.append(kmeans.inertia_)

# print(wcss)

# plt.plot(range(1,df["Income"].count()), wcss, marker="o")

# plt.xlabel("K")

# plt.ylabel("WCSS")

# plt.title("Elbow Method")

# plt.show()





import pandas as pd
from sklearn.preprocessing import StandardScaler
import matplotlib.pyplot as plt
from sklearn.cluster import KMeans

df = pd.DataFrame({
    "Age": [18,20,22,25,45,47,50,52,23,21],
    "Income": [25000,28000,30000,32000,85000,90000,95000,98000,29000,27000],
    "Score": [90,85,88,80,30,35,25,20,82,87],
    "Gender": ["Male","Male","Male","Female","Female","Female","Male","Female","Male","Male"]
})

print(df)

df_encoded = pd.get_dummies(df, columns=["Gender"])


scaler = StandardScaler()

df_scaled = scaler.fit_transform(df_encoded)



wcss = []

for k in range(1,8):

    kmeans = KMeans(
        n_clusters=k,
        random_state=42
    )

    kmeans.fit(df_scaled)

    wcss.append(kmeans.inertia_)

print(wcss)



plt.plot(range(1,8), wcss, marker="o")

plt.xlabel("Number of Clusters (K)")
plt.ylabel("WCSS")
plt.title("Elbow Method")

plt.grid(True)

plt.show()